<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data' inline='true' name='federated.1s3f0l50ilyhwr14nf3vz0w54gbj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data' name='textscan.0f6qnh602hr3uo0znusne0gptbpd'>
            <connection class='textscan' directory='C:/Users/Manoj Gaikwad/OneDrive/Desktop/Work/Pitchbook_Morningstar' filename='Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0f6qnh602hr3uo0znusne0gptbpd' name='Data.csv' table='[Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Profile' ordinal='0' />
            <column datatype='datetime' name='Created Date' ordinal='1' />
            <column datatype='datetime' name='Secondary Completed Date' ordinal='2' />
            <column datatype='date' name='Close Date' ordinal='3' />
            <column datatype='string' name='Most Recent Unassign Reason' ordinal='4' />
            <column datatype='string' name='Secondary Researcher' ordinal='5' />
            <column datatype='date' name='Researcher Hire Date' ordinal='6' />
            <column datatype='string' name='Research Group' ordinal='7' />
            <column datatype='integer' name='Time taken to Complete (secs)' ordinal='8' />
            <column datatype='integer' name='Benchmark Points' ordinal='9' />
            <column datatype='string' name='Workflow Type' ordinal='10' />
            <column datatype='string' name='Workflow Process' ordinal='11' />
            <column datatype='string' name='Workflow Status' ordinal='12' />
            <column datatype='string' name='Workflow Priority' ordinal='13' />
            <column datatype='string' name='Workflow Region' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Profile]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created Date]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary Completed Date]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close Date]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Most Recent Unassign Reason]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary Researcher]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Researcher Hire Date]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Research Group]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time taken to Complete (secs)]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benchmark Points]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Workflow Type]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Workflow Process]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Workflow Status]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Workflow Priority]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Workflow Region]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Benchmark Points]' role='measure' type='quantitative' />
      <column caption='AvgBenchMark' datatype='real' name='[Calculation_188869754784346113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Benchmark Points])' />
      </column>
      <column caption='AvgTimeTaken' datatype='real' name='[Calculation_188869754784702466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Time taken to Complete (secs)])' />
      </column>
      <column datatype='integer' name='[Time taken to Complete (secs)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Data.csv_76EF3E92E41541CF9D87A851578118D9]' role='measure' type='quantitative' />
      <column-instance column='[Benchmark Points]' derivation='Avg' name='[avg:Benchmark Points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Time taken to Complete (secs)]' derivation='Avg' name='[avg:Time taken to Complete (secs):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Benchmark Points]' derivation='Count' name='[cnt:Benchmark Points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Time taken to Complete (secs)]' derivation='Count' name='[cnt:Time taken to Complete (secs):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Benchmark Points]' derivation='Sum' name='[sum:Benchmark Points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Time taken to Complete (secs)]' derivation='Sum' name='[sum:Time taken to Complete (secs):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet lock-updates='true' name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Avg Time taken to complete the workflow by each Research Group</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The average time taken to complete the workflow process measured in seconds, is calculated for each Research Group, and the results can be filtered based on Workflow Region. Based on the analysis, it is evident that the Research Group named &quot;SEA-FR-S &amp; OCR&quot; stands out with the shortest completion time, specifically 655 seconds, when compared to all other research groups.
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.1s3f0l50ilyhwr14nf3vz0w54gbj' />
          </datasources>
          <datasource-dependencies datasource='federated.1s3f0l50ilyhwr14nf3vz0w54gbj'>
            <column datatype='string' name='[Research Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Time taken to Complete (secs)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Workflow Region]' role='dimension' type='nominal' />
            <column-instance column='[Time taken to Complete (secs)]' derivation='Avg' name='[avg:Time taken to Complete (secs):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Research Group]' derivation='None' name='[none:Research Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Workflow Region]' derivation='None' name='[none:Workflow Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s3f0l50ilyhwr14nf3vz0w54gbj].[none:Workflow Region:nk]'>
            <groupfilter function='level-members' level='[none:Workflow Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s3f0l50ilyhwr14nf3vz0w54gbj].[none:Research Group:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s3f0l50ilyhwr14nf3vz0w54gbj].[avg:Time taken to Complete (secs):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1s3f0l50ilyhwr14nf3vz0w54gbj].[none:Workflow Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s3f0l50ilyhwr14nf3vz0w54gbj].[avg:Time taken to Complete (secs):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s3f0l50ilyhwr14nf3vz0w54gbj].[avg:Time taken to Complete (secs):qk]</rows>
        <cols>[federated.1s3f0l50ilyhwr14nf3vz0w54gbj].[none:Research Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sum of Benchmark points of each Research group</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true'>The cumulative sum of Benchmark Points has been calculated for each Research Group, and the chart is annotated with the respective totals. The analysis indicates that the Research Group labeled as &quot;MUM-VC-NR&quot; has the highest sum of Benchmark Points compared to all other research groups.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.1s3f0l50ilyhwr14nf3vz0w54gbj' />
          </datasources>
          <datasource-dependencies datasource='federated.1s3f0l50ilyhwr14nf3vz0w54gbj'>
            <column datatype='integer' name='[Benchmark Points]' role='measure' type='quantitative' />
            <column datatype='string' name='[Research Group]' role='dimension' type='nominal' />
            <column-instance column='[Research Group]' derivation='None' name='[none:Research Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Benchmark Points]' derivation='Sum' name='[sum:Benchmark Points:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s3f0l50ilyhwr14nf3vz0w54gbj].[none:Research Group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s3f0l50ilyhwr14nf3vz0w54gbj].[sum:Benchmark Points:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s3f0l50ilyhwr14nf3vz0w54gbj].[sum:Benchmark Points:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s3f0l50ilyhwr14nf3vz0w54gbj].[sum:Benchmark Points:qk]</rows>
        <cols>[federated.1s3f0l50ilyhwr14nf3vz0w54gbj].[none:Research Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Count of Workflow status</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true'>In the pie chart, the count of Workflow Status is represented by the size of each segment, and the color provides details about the respective Workflow Status. The marks on the chart are labeled with both the count and the specific Workflow Status. From this visualization, it is evident that the &quot;Closed&quot; workflow status has a higher frequency, followed by &quot;Pend Survey&quot;.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.1s3f0l50ilyhwr14nf3vz0w54gbj' />
          </datasources>
          <datasource-dependencies datasource='federated.1s3f0l50ilyhwr14nf3vz0w54gbj'>
            <column datatype='string' name='[Workflow Status]' role='dimension' type='nominal' />
            <column-instance column='[Workflow Status]' derivation='Count' name='[cnt:Workflow Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Workflow Status]' derivation='None' name='[none:Workflow Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1s3f0l50ilyhwr14nf3vz0w54gbj].[none:Workflow Status:nk]' />
              <wedge-size column='[federated.1s3f0l50ilyhwr14nf3vz0w54gbj].[cnt:Workflow Status:qk]' />
              <size column='[federated.1s3f0l50ilyhwr14nf3vz0w54gbj].[cnt:Workflow Status:qk]' />
              <text column='[federated.1s3f0l50ilyhwr14nf3vz0w54gbj].[cnt:Workflow Status:qk]' />
              <text column='[federated.1s3f0l50ilyhwr14nf3vz0w54gbj].[none:Workflow Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Count of Research group for each Workflow region</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true'>The pie chart displays the count of Research Groups for each Workflow Region, with marks labeled by the number of Research Groups. The view is filtered on Workflow Region, encompassing all 11 members. The visualization highlights that North America Region has a greater number of Research Groups compared to other regions.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.1s3f0l50ilyhwr14nf3vz0w54gbj' />
          </datasources>
          <datasource-dependencies datasource='federated.1s3f0l50ilyhwr14nf3vz0w54gbj'>
            <column datatype='string' name='[Research Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Workflow Region]' role='dimension' type='nominal' />
            <column-instance column='[Research Group]' derivation='Count' name='[cnt:Research Group:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Workflow Region]' derivation='None' name='[none:Workflow Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s3f0l50ilyhwr14nf3vz0w54gbj].[none:Workflow Region:nk]'>
            <groupfilter function='level-members' level='[none:Workflow Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s3f0l50ilyhwr14nf3vz0w54gbj].[none:Workflow Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s3f0l50ilyhwr14nf3vz0w54gbj].[cnt:Research Group:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1s3f0l50ilyhwr14nf3vz0w54gbj].[none:Workflow Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s3f0l50ilyhwr14nf3vz0w54gbj].[cnt:Research Group:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s3f0l50ilyhwr14nf3vz0w54gbj].[none:Workflow Region:nk]</rows>
        <cols>[federated.1s3f0l50ilyhwr14nf3vz0w54gbj].[cnt:Research Group:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Benchmark points for each workflow process</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true'>The chart illustrates the average Benchmark Points for each Workflow Process. It is evident from the chart that the &quot;Post News&quot; Workflow process has a higher average of Benchmark Points compared to other workflow processes.</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.1s3f0l50ilyhwr14nf3vz0w54gbj' />
          </datasources>
          <datasource-dependencies datasource='federated.1s3f0l50ilyhwr14nf3vz0w54gbj'>
            <column datatype='integer' name='[Benchmark Points]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Time taken to Complete (secs)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Workflow Process]' role='dimension' type='nominal' />
            <column-instance column='[Benchmark Points]' derivation='Avg' name='[avg:Benchmark Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time taken to Complete (secs)]' derivation='Avg' name='[avg:Time taken to Complete (secs):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Workflow Process]' derivation='None' name='[none:Workflow Process:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s3f0l50ilyhwr14nf3vz0w54gbj].[none:Workflow Process:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s3f0l50ilyhwr14nf3vz0w54gbj].[avg:Benchmark Points:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1s3f0l50ilyhwr14nf3vz0w54gbj].[none:Workflow Process:nk]</rows>
        <cols>[federated.1s3f0l50ilyhwr14nf3vz0w54gbj].[avg:Benchmark Points:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Avg. Benchmark Points: </run>
              <run bold='true'><![CDATA[<[federated.1s3f0l50ilyhwr14nf3vz0w54gbj].[avg:Benchmark Points:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Avg. Time taken to Complete (secs): </run>
              <run bold='true'><![CDATA[<[federated.1s3f0l50ilyhwr14nf3vz0w54gbj].[avg:Time taken to Complete (secs):qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1s3f0l50ilyhwr14nf3vz0w54gbj].[avg:Benchmark Points:qk]</field>
                      <field>[federated.1s3f0l50ilyhwr14nf3vz0w54gbj].[avg:Time taken to Complete (secs):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>33.733843986617359</value>
                    <value>2041.5531959852087</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-217' y='2' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Reasons for Unassignment and their frequency</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true'>The bubble chart illustrates the distribution of Most Recent Unassign Reason, with bubble size indicating the count of each reason. The labels on the marks reveal that &quot;Actlog Details Updated&quot; is the most frequently encountered reason, closely followed by &quot;Incorrect Workflow&quot;.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.1s3f0l50ilyhwr14nf3vz0w54gbj' />
          </datasources>
          <datasource-dependencies datasource='federated.1s3f0l50ilyhwr14nf3vz0w54gbj'>
            <column datatype='string' name='[Most Recent Unassign Reason]' role='dimension' type='nominal' />
            <column-instance column='[Most Recent Unassign Reason]' derivation='Count' name='[cnt:Most Recent Unassign Reason:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Most Recent Unassign Reason]' derivation='None' name='[none:Most Recent Unassign Reason:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1s3f0l50ilyhwr14nf3vz0w54gbj].[none:Most Recent Unassign Reason:nk]' />
              <size column='[federated.1s3f0l50ilyhwr14nf3vz0w54gbj].[cnt:Most Recent Unassign Reason:qk]' />
              <text column='[federated.1s3f0l50ilyhwr14nf3vz0w54gbj].[none:Most Recent Unassign Reason:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Avg Time taken to complete the workflow by each Research Group</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true'>The average time taken to complete the workflow process measured in seconds, is calculated for each Research Group, and the results can be filtered based on Workflow Region. Based on the analysis, it is evident that the Research Group named &quot;SEA-FR-S &amp; OCR&quot; stands out with the shortest completion time, specifically 655 seconds, when compared to all other research groups.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.1s3f0l50ilyhwr14nf3vz0w54gbj' />
          </datasources>
          <datasource-dependencies datasource='federated.1s3f0l50ilyhwr14nf3vz0w54gbj'>
            <column datatype='string' name='[Research Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Time taken to Complete (secs)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Workflow Region]' role='dimension' type='nominal' />
            <column-instance column='[Time taken to Complete (secs)]' derivation='Avg' name='[avg:Time taken to Complete (secs):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Research Group]' derivation='None' name='[none:Research Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Workflow Region]' derivation='None' name='[none:Workflow Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s3f0l50ilyhwr14nf3vz0w54gbj].[none:Workflow Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Workflow Region:nk]' />
              <groupfilter function='empty-level' member='[none:Workflow Region:nk]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s3f0l50ilyhwr14nf3vz0w54gbj].[none:Research Group:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s3f0l50ilyhwr14nf3vz0w54gbj].[avg:Time taken to Complete (secs):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1s3f0l50ilyhwr14nf3vz0w54gbj].[none:Workflow Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1s3f0l50ilyhwr14nf3vz0w54gbj].[avg:Time taken to Complete (secs):qk]</rows>
        <cols>[federated.1s3f0l50ilyhwr14nf3vz0w54gbj].[none:Research Group:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Research and Workflow Management</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Data' name='federated.1s3f0l50ilyhwr14nf3vz0w54gbj' />
      </datasources>
      <datasource-dependencies datasource='federated.1s3f0l50ilyhwr14nf3vz0w54gbj'>
        <column datatype='string' name='[Workflow Region]' role='dimension' type='nominal' />
        <column-instance column='[Workflow Region]' derivation='None' name='[none:Workflow Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='83150' x='800' y='1000'>
              <zone h='7250' id='19' type-v2='title' w='83150' x='800' y='1000'>
              </zone>
              <zone h='42625' id='20' name='Sheet 1' w='83150' x='800' y='8250'>
                <layout-cache minheight='253' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='48125' id='24' name='Sheet 2' w='83150' x='800' y='50875'>
                <layout-cache minheight='297' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='152' h='98000' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='15200' x='83950' y='1000'>
              <zone fixed-size='362' h='46250' id='23' is-fixed='true' name='Sheet 1' param='[federated.1s3f0l50ilyhwr14nf3vz0w54gbj].[none:Workflow Region:nk]' type-v2='filter' w='15200' x='83950' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Data' name='federated.1s3f0l50ilyhwr14nf3vz0w54gbj' />
      </datasources>
      <datasource-dependencies datasource='federated.1s3f0l50ilyhwr14nf3vz0w54gbj'>
        <column datatype='string' name='[Workflow Region]' role='dimension' type='nominal' />
        <column-instance column='[Workflow Region]' derivation='None' name='[none:Workflow Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 3' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='10' name='Sheet 4' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Sheet 5' w='41200' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='26125' id='8' name='Sheet 3' pane-specification-id='0' param='[federated.1s3f0l50ilyhwr14nf3vz0w54gbj].[none:Workflow Status:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='45500' id='11' name='Sheet 4' param='[federated.1s3f0l50ilyhwr14nf3vz0w54gbj].[none:Workflow Region:nk]' type-v2='filter' w='16000' x='83200' y='27125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Sheet 6' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
